<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Era Artificial</title>
    <link rel="stylesheet" href="Css.css">
</head>
<body>
    <header>
        <H1>A Era Artificial</H1>
        <img src="/Ladding page do livro/capa-livro.jpg" alt="Capa" width="10%">    
    </header>  
    <main>
        <article>
            <h2>Um futuro sombrio a nosso caminho</h2>
            <p>A história em que a inteligência artificial permitiu aos robôs se tornarem a espécie dominante do nosso planeta. Uma luta incessante pela sobrevivência humana tem início em um cenário catastrófico dominado pela guerra e pelo caos.</p><br>
            <a href="">COMPRAR</a>
        </article><br><br><br><br>
        <article class="um">
            <h2>Uma história intensa</h2>
            <p> <span>Era Artificial - O Tempo Sombrio das Máquinas</span> deixa o leitor apreensivo com algumas situações que ocorrem em um cenário catastrófico tomado pela destruição. E isso o leva a refletir: veremos um dia a tão temida singularidade tecnológica?</p>
        </article><br><br><br><br>
        <section class="um">
            <h2>Informações sobre o autor</h2>
            <img src="/Ladding page do livro/autor.jpg" alt="Autor" width="10%">
            <p>Diego Souza é apaixonado por tecnologia e trabalha com Desenvolvimento Web. Também é um eterno fã de ficção científica e escritor nas horas vagas. Carioca da gema, ama o Rio de Janeiro, cidade onde nasceu.</p>
        </section><br><br><br>
        <section class="um">
            <p>O livro <span>A Era Artificial</span> apresenta um cenário apocalíptico no qual os robôs alcançaram sua independência e com isso se tornaram a espécie dominante do planeta. De que forma a humanidadepode enfrentar esse poderoso inimigo?</p><br><br>
            <p class="p">Esses e mais detalhes podem ser vistos na história de ficção científica que promete fazer você refletir sobre o futuro da humanidade!</p><br><br>
            <a href="">COMPRAR</a>
        </section>
    </main>
    
</body>
</html>